# springbootDatabaseRest

./: README.md  pom.xml
src/main/Unix/: linux_commands.docx
src/main/java/com/indrjeet/app/: HelloWorldApplication.java
src/main/java/com/indrjeet/app/controller/: IndexController.java  WebController.java
src/main/java/com/indrjeet/app/model/: Customer.java
src/main/java/com/indrjeet/app/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/indrjeet/app/: HelloWorldApplicationTests.java
